.app-container {
  background-color: rgb(240, 242, 245);
}

.home-container {
  height: calc(100vh - 64px);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title {
    font-size: 40px;
    font-weight: bold;
  }

  .time-string {
    font-size: 30px;
  }
}