.patient-document-details {
  display: flex;

  .menu-list {
    width: 200px;
  }

  .menu-content {
    flex: 1;
    padding: 0 0 0 10px;
    height: calc(100vh - 140px);
  }

  .ant-picker-input {

    input {
      border: none !important;
    }
  }

  .list-container {
    margin-top: 20px;

    .item-list {
      padding: 5px 0;
      position: relative;
      top: -15.001px;
      margin: 0 0 0 26px;
      word-break: break-word;
    }

    .item {
      position: relative;
      cursor: pointer;

      &:hover,
      &.active {
        color: #1890ff;
      }
    }
  }
}

.health-doc-container {
  display: flex;
  height: 100%;

  .catelog {
    width: 250px;
    height: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    overflow: auto;
    background-color: #fff;

    .ant-typography {
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
      margin-bottom: 20px;
    }

    .title-header {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #ccc;

      .ant-typography {
        padding-bottom: 10px;
        border-bottom: none;
        margin-bottom: 0;
      }
    }

    .ant-btn-link {
      color: rgba(0, 0, 0, 0.85);
      padding: 0;

      &.active {
        color: #40a9ff;
      }

      &:hover {
        color: #40a9ff;
      }
    }

    .ant-timeline-item {
      padding-bottom: 0;
    }

    .ant-timeline-item-content {
      margin-left: 17px;
    }

    .ant-timeline-item-head {
      width: 8px;
      height: 8px;
    }

    .catelog-header {
      padding-left: 20px;
    }

    &.doc {
      padding: 20px 0;

      .ant-collapse-header {
        padding-bottom: 0;
      }

      .ant-collapse-content-box {
        padding: 0 20px 0 40px;
      }
    }
  }

  .content {
    flex: 1;
    height: 100%;
    padding: 0 0 0 10px;

    >div {
      height: 100%;
      width: 100%;
      border: 1px solid #ccc;
      background-color: #fff;
      padding: 10px;
    }

    .content-form {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;

      .btns {
        height: 45px;
        border-bottom: 1px solid #ccc;
        display: flex;
        flex-direction: row-reverse;

        .btn {
          margin-right: 10px;
        }
      }

      .print-content {
        flex: 1;
        overflow: auto;
        margin-top: 10px;
        padding-right: 10px;
      }
    }
  }

  .report-title {
    font-weight: 900;
  }
}

.doc-report-container {
  width: calc(100vw - 250px);

  .health-doc-tips {
    font-size: 12px;
    color: #1890ff;
    margin-left: 10px;

    &:hover {
      text-decoration: underline;
    }
  }

  .panel-item-header {
    font-weight: bold;
  }

  .print-text {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .doc-image-container {
    height: 100%;
    width: 100%;
    overflow: auto;

    .ant-image-img {
      width: inherit;
    }
  }

  .content {
    width: calc(100% - 250px);
  }

  .tips {
    font-size: 12px;
    color: #999;
    position: relative;
    top: 6px;
  }

  .list-container {
    .doc-link-btn {
      color: rgba(0, 0, 0, 0.85);

      &.active {
        color: #40a9ff;
      }

      &:hover {
        color: #40a9ff;
      }
    }
  }
}