.add-modal-container {
  border: 1px solid #ccc;
  margin-top: 10px;
  height: 230px;
  background-color: #fff;
  position: relative;
}

.add-modal-btns {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #ccc;
  padding: 10px 0;
}

.btn {
  margin-left: 10px;
}