.tags-div {
  margin-bottom: 10px;

  .ant-tag-processing {
    display: flex;
    align-items: center;
    padding: 6px;
  }

  .tags-container {
    color: rgba(0, 0, 0, 0.85);

    .num {
      color: #1890ff;
    }
  }
}

.attachment {

  .ant-descriptions-item-content {
    display: block;
  }
}