.sidebar-logo-container {
  position: relative;
  width: 100%;
  height: 64px;
  background: #fff;
  text-align: center;
  overflow: hidden;

  .sidebar-logo-container-copy {
    background-color: RGBA(0, 128, 225, .1);
    height: 100%;
  }

  & .sidebar-logo {
    width: 60px;
    animation: sidebar-logo-spin infinite 10s linear;
  }

  & .sidebar-title {
    display: inline-block;
    margin: 10px 0;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
    vertical-align: middle;
  }

  .logo-img {
    width: 85%;
  }

  .logo-small-img {
    height: 100%;
  }
}

@keyframes sidebar-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}