.comments-header {
  height: 50px;
  line-height: 48px;
  text-align: center;
}

.comments-img-container {
  padding: 0 10px;
}

.comments-img {
  width: 100%;
}

.comments-form {
  padding: 20px 10px;

  .textarea {
    margin-top: 10px;
  }

  .btn {
    margin-top: 10px;
  }
}