.doctor-advice-sheet {
  display: flex;

  .table-list {
    width: 300px;
    height: calc(100vh - 140px);
    padding-right: 10px;

    .search-bar {
      margin-bottom: 10px;
    }

    .add-form {
      margin-top: 10px;

      .ant-form-item {
        margin-bottom: 8px;
      }
    }
  }

  .details-info {
    height: calc(100vh - 140px);
    width: calc(100% - 300px);

    #print {
      input::-webkit-input-placeholder {
        /* WebKit browsers */
        color: rgba(0, 0, 0, 0.85);
      }
    }
  }

  .delete-icon {
    display: none;
  }

  .ant-table-row {
    cursor: pointer;

    &.active {
      background-color: #9cf;
    }

    &:hover {
      .delete-icon {
        display: block;
      }
    }
  }

  .ant-table-tbody>tr.ant-table-row:hover>td {
    background-color: #9cf;
  }

  .details-info-container {
    height: 100%;
    display: flex;
  }

  .details-title {
    text-align: center;
  }

  .details-content {
    margin-top: 30px;
  }

  .gutter-row {
    margin-top: 20px;
  }

  .details-search {
    width: 250px;
    height: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-right: none;
  }

  .details-table {
    flex: 1;
    height: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    overflow: auto;
  }
}