.detials-container {
  min-height: 100vh;
  background-color: #ddd;
}

#operate {
  display: none;
}

.app-header {
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: center;
  background-color: #fff;

  .header-container {
    display: flex;
    height: 50px;
    width: 950px;
    justify-content: space-between;
    align-items: center;

    .ant-dropdown-link {
      margin-left: 40px;
    }
  }
}

.details-html {
  width: 950px;
  margin: auto;
  background-color: #fff;
  padding: 10px 50px;
}