.patient-document {
  display: flex;

  .table-list {
    width: 300px;
    height: calc(100vh - 140px);
    padding-right: 10px;

    .search-bar {
      margin-bottom: 10px;
    }

    .add-form {
      margin-top: 10px;
      height: 150px;

      .ant-form-item {
        margin-bottom: 8px;
      }
    }
  }

  .details-info {
    flex: 1;
    height: calc(100vh - 140px);
    border: 1px solid #ccc;
    overflow: auto;
  }

  .delete-icon {
    display: none;
  }

  .ant-table-row {
    cursor: pointer;

    &.active {
      background-color: #9cf;
    }

    &:hover {
      .delete-icon {
        display: block;
      }
    }
  }

  .ant-table-tbody>tr.ant-table-row:hover>td {
    background-color: #9cf;
  }

  .details-info-container {
    padding: 20px;
  }

  .details-content {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;

    .ant-form-item-label {
      overflow: visible;
    }
  }

  .gutter-row {
    margin-top: 10px;
  }

  .details-btns {
    margin: 20px 0;

    .btn {
      margin: 0;
      margin-right: 20px;
    }

    .ant-card {
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
      border-radius: 10px;
      overflow: hidden;

      &:hover {
        box-shadow: 0 2px 12px 0 rgba(121, 187, 255, .55);
      }
    }

    .ant-card-head {
      padding: 5px 20px;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 1px;
    }
  }

  .card-item {
    .cart-item-container {
      display: flex;
      justify-content: space-around;
      margin-bottom: 7px;

      .ant-btn-link {
        color: rgba(0, 0, 0, 0.85);

        i {
          display: inline-block;
          width: 7px;
          height: 7px;
          border-radius: 100%;
          background-color: #000;
          margin-right: 5px;
        }

        &:hover {
          span {
            color: #40a9ff;
          }

          i {
            background-color: #40a9ff;
          }
        }
      }

      &.first,
      &.last {
        height: 150px;
      }
    }

    .ant-card-body {
      background-color: #f3f3f3;
    }
  }

  .required-start {
    position: absolute;
    top: 8px;
    left: -8px;
    color: red;
  }

  .ant-picker.ant-picker-borderless {
    border-bottom-color: #ccc !important;
  }
}

.contextMenu-wrap {
  z-index: 100;
  position: fixed;
  box-shadow: 0px 2px 5px #999999;
  background-color: #fff;
  border-radius: 5px;

  .contextMenu-option {
    padding: 5px 50px 5px 5px;
    min-width: 80px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;

    &:hover {
      background: #1890ff;
      color: white;
    }
  }
}

.patient-document tr.drop-over-downward td {
  border-bottom: 2px dashed #1890ff;
}

.patient-document tr.drop-over-upward td {
  border-top: 2px dashed #1890ff;
}

.add-patient-tips {
  padding-left: 117px;

  span {
    font-size: 12px;
    color: #ccc;
  }
}

.add-patient-modal {
  .ant-form-item {
    margin-bottom: 0;
  }
}

.gutter-box {
  padding: 8px 0;
  background: #00a0e9;
}