.sidebar-logo-container {
  position: relative;
  width: 120px;
  height: 64px;
  text-align: center;
  overflow: hidden;
  background-color: #000;

  .logo-img {
    width: 100%;
    cursor: pointer;
  }

  & .sidebar-logo {
    width: 60px;
    animation: sidebar-logo-spin infinite 10s linear;
  }

  & .sidebar-title {
    display: inline-block;
    margin: 10px 0;
    color: #fff;
    font-weight: 600;
    line-height: 20px;
    font-size: 14px;
    font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
    vertical-align: middle;
  }
}

@keyframes sidebar-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
