.verfy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.verfy-container {
  background-color: #fff;
  text-align: center;
  margin-top: -100px;

  .code {
    margin-top: 20px;
  }

  .title {
    font-size: 30px;
    font-weight: bold;
  }

  .time-string {
    font-size: 20px;
  }

  .verfy-btn {
    margin-top: 20px;

    .btn {
      padding: 0 60px;
    }
  }
}