.add-modal-container {
  height: 230px;
  background-color: #fff;
  position: relative;
  height: 100%;
}

.add-modal-btns {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #ccc;
  padding: 10px 0;
}

.btn {
  margin-left: 10px;
}

.required-star {
  color: red;
  margin-right: 5px;
}

.add-modal-input-textarea {
  position: relative;
}

.space-middle {
  margin: 8px 0;
  display: flex;
  justify-content: space-between;
}

.app-container {
  height: calc(100vh - 120px);
}

.container {
  height: 100%;
  overflow: visible;
}

.left {
  width: 100%;
  height: 100%;
}

.left-top {
  width: 100%;
  overflow: auto;
}

.h-resize {
  height: 8px;
  width: calc(100% + 40px);
  cursor: row-resize;
  user-select: none;
  padding: 2px 0;
  background-color: #fff;
  margin: 0 -20px;

  >div {
    height: 4px;
  }
}

.left-bottom {
  width: 100%;
  height: 100px;
  background-color: #fff;
  overflow: auto;
}

.ellipsis-two {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}