.dash-container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px);
  background-repeat: no-repeat;
  background-size: cover;
  margin: -20px;

  .center-container {
    text-align: center;
    padding: 40px 100px;
    border: 1px solid #fff;
    border-radius: 10px;
    margin-top: -150px;
    background-color: rgba(255, 255, 255, .6);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 0 3px 0 rgba(0, 0, 0, 0.04);
  }

  .code {
    font-size: 16px;
  }

  .title {
    font-size: 30px;
    font-weight: bold;
  }

  .time-string {
    font-size: 16px;
    margin-top: 15px;
  }

  .second-string {
    font-size: 20px;
    font-weight: bold;
  }
}