.members-list {
  padding: 20px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;

  .members-list-operator {
    width: 80px;
    display: flex;
    justify-content: space-around;
  }

  .member-list-content {
    flex: 1;
    padding-right: 20px;

    .info {
      display: flex;
      justify-content: space-between;
    }

    .phone {
      margin-top: 10px;
    }

    .address {
      margin-top: 10px;
    }
  }

  .icon-style {
    font-size: 16px;
    cursor: pointer;
  }
}